# # Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=abc,def,123,456

# # Admin Settings

API_TOKEN_SALT=abc
ADMIN_JWT_SECRET=foobar

# # Users-Permissions Plugin Settings

JWT_SECRET=abc

# # Database Settings

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=sodrarada
DATABASE_USERNAME=sodrarada
DATABASE_PASSWORD=
DATABASE_SSL=false
